<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Candy Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Candy Plugin Changelog
</h1>

<p><b>2.2.0 Release 4</b> -- (tbd)</p>
<ul>
    <li>Added German translations (by Stephan Trzonnek)</li>
    <li>Added Portuguese translations (by Miguel Veiga)</li>
    <li>Bump json from 20180813 to 20230227</li>
    <li>Remove dev-dependencies from third-party Candy code-base</li>
</ul>

<p><b>2.2.0 Release 3</b> -- February 22, 2022</p>
<ul>
    <li>Minimum Openfire requirement: 4.7.0</li>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1517'>OF-1517</a>] - Don't require i18n source files for all plugins to be encoded.</li>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1641'>OF-1641</a>] - Ensure all JSP pages have the correct contentType.</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-candy-plugin/issues/1'>#1</a>] - Fix Maven build</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-candy-plugin/issues/4'>#4</a>] - Compatibility with Openfire 4.7.0 and later.</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-candy-plugin/issues/5'>#5</a>] - Replace usage of deprecated Openfire API.</li>
    <li>Minimum Java requirement: 1.8</li>
</ul>

<p><b>2.2.0 Release 2</b> -- July 10, 2017</p>
<ul>
    <li>[<a href="https://issues.igniterealtime.org/browse/OF-1359">OF-1359</a>] - Elevate webclients to top level menu in openfire admin UI.</li>
</ul>

<p><b>2.2.0 Release 1</b> -- June 19, 2017</p>
<ul>
     <li>Initial release, based on Candy 2.2.0.</li>
</ul>

</body>
</html>
